bibentry(bibtype = "Article",
  title        = "Efficient Multiple Imputation for Diverse Data in {Python} and {R}: {MIDASpy} and {rMIDAS}",
  author       = c(person(given = "Ranjit",
                          family = "Lall",
                          email = "ranjit.lall@politics.ox.ac.uk"),
                   person(given = "Thomas",
                          family = "Robinson",
                          email = "t.robinson7@lse.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "107",
  number       = "9",
  pages        = "1--38",
  doi          = "10.18637/jss.v107.i09",
  header       = "To cite MIDASpy/rMIDAS in publications use:"
)

